<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imag/Logo simple.jpg" type="image/x-icon">
    <title>Albornoz Propiedades</title>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <Link rel ="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="iconos">
            <div class="logo">
                <img src= "imag/Logo simple.jpg" alt="logo de la empresa">
                </div>
            <div class="redes">
                <img src="imag/facebook.png" alt="logo facebook">
                <h3 class logo>albornozpropiedades</h3>
            </div>
            <div class="redes">
                <img src="imag/instagram.png" alt="logo instagram"> 
                <h3 class logo>@albornozpropiedades</h3>
            </div>
            <div class="redes">
                <img src="imag/whatsapp .png" alt="logo whatsapp">
                <h3 class logo>11 32323457</h3>
            </div>
        </div>
         <nav>
            <ul>
                <li><a href="#">Inicio   </a></li>
                <li><a href="./pages/alquileres.html">Alquileres     </a></li>
                <li><a href="./pages/ventas.html">Ventas</a></li>
                <li class="emp"><a href="./pages/emprendimientos.html">Emprendiemientos</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="menuuno">
            <h3>PRECIOS</h3>     
                <input type= "radio" name ="pesos" value step="1000"><label for="pesos">$</label>
                <input type="radio" name="dolares" value="Dolares"><label for="dolares">US$</label>
                <input type="number" name="desde" id="desde" placeholder="Desde" required value step="1000">
                <input type="number" name="hasta" id ="hasta" placeholder="Hasta" required value step="1000">
        </form>
        <form class="menuventa">
            <div class="iniciouno">
                <label for="operacion">Tipo de Operacion</label>
                <select name="operacion" size= "3" id="operacion">
                    <option value="indistinto" class="color">Indistinto</option>
                    <option value="ventas">Ventas</option>
                    <option value="alquileres">Alquileres</option>
                </select>
            </div>           
            <div class="iniciouno">
                <label for="tipo de propiedad">Tipo de Propiedad</label>
                <select name="tipo de propiedad" id="tipo de propiedad" size="5">
                    <option value="indistinto">Indistinto</option>
                    <option value="terrenos">Terrenos</option>
                    <option value="departamentos">Departamentos</option>
                    <option value="casas">Casas</option>
                    <option value="quinta">Quinta</option>
                    <option value="oficina">Oficina</option>
                    <option value="locales">Locales</option>
                    <option value="edificiocomercial">Edificios Comerciales</option>
                    <option value="campo">Campo</option>
                    <option value="cochera">Cochera</option>
                    <option value="ph">PH</option>
                    <option value="deposito">Deposito</option>
                    <option value="fondodecomercio">Fondo de Comercio</option>
                    <option value="galpon">Galpon</option>
                </select>
            </div>
            <div class="iniciouno">
                <label for="ubicacion">Ubicacion</label>
                <select name="ubicacion" id="ubicacion" size="4">
                    <option value="indistinto">Indistinto</option>
                    <option value="capitalfederal">Capital Federal</option>
                    <option value="zonasur">Zona Sur </option>
                </select>                 
            </div>
            <div>
                <input type="submit" value="Enviar"> 
            </div>    
        </form>
        <div class="container">  
            <img src="./imag/casa1.jfif" alt="Casa llavallol calle cuyo" class="uno">
            <img src="./imag/casa2.jfif" alt="casa lomas de zamora calle azara" class="dos"> 
            <img src="./imag/casa3.jfif" alt="casa luis guillon" class="tres">
            <img src="./imag/galpon1.jfif" alt="galpon en llavallol" class="cuatro">
            <img src="./imag/depto1.jfif" alt="departamento en monte grande" class="cinco">
            <img src="./imag/dpto3.jfif" alt="departamento en lomas de zamora" class="seis">
            <img src="./imag/galpon2.jfif" alt="Galpon en luis guillon" class="siete">
         </div>   
    </main> 
<footer>  
    <hr>
    <div class="pie">
        <div class="redes">
            <img src="imag/facebook.png" alt="logo facebook">
            <h3 class logo>albornozpropiedades</h3>
        </div>
        <div class="redes">
            <img src="imag/instagram.png" alt="logo instagram"> 
            <h3 class logo>@albornozpropiedades</h3>
        </div>
        <div class="redes">
            <img src="imag/whatsapp .png" alt="logo whatsapp">
            <h3 class logo>11 32323457</h3>
        </div>
    </div>
    <div class="pie">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.9563637787414!2d-58.421349524733046!3d-34.807039668263585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3a021659d45%3A0x550f28a5cb1f4a92!2sCuyo%20958!5e0!3m2!1ses-419!2sar!4v1694447377221!5m2!1ses-419!2sar" width="100" height="80" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>        
    </div> 
    <div class="pie">
        <p class="datos">Albornoz Propiedades</p>
        <p class="datos">         Matricula 4038</p>
    </div>
<hr>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>